<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="main.css">
	<title>Shopping List</title>
</head>
	<body>
		<div id="container">
			<div id="heading">
				<h1> Shopping List<img id="drink" src="images\drink.png"</h1>
			</div>
			<div id="list">
				<input id="list-items" type="text" name="list-items" autocomplete="off" placeholder="Add Items">
				<button type="submit" id="add">+</button>
				<div id ="list-area">
					<ul>
						<li class= "items"><img id="check" src="images\check.png"><span>Pizza</span><img id="x-mark" src="images\x-mark.png"></li>
						<li class= "items strike"><img id="check" src="images\check.png"><span>Paper Towels</span><img id="x-mark" src="images\x-mark.png"></li>
					</ul>
				</div>
			</div>		
		</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script type="text/javascript" src="application.js"></script>
	</body>
<html>	